<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Blog || Hurst</title>
		<meta name="description" content="Hurst – Furniture Store eCommerce HTML Template is a clean and elegant design – suitable for selling flower, cookery, accessories, fashion, high fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.min.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.min.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 offset-md-4 col-7">
								<div class="logo text-md-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-md-4 col-5">
								<div class="mini-cart text-end">
									<ul>
										<li>
											<a class="cart-icon" href="#">
												<i class="zmdi zmdi-shopping-cart"></i>
												<span>3</span>
											</a>
											<div class="mini-cart-brief text-left">
												<div class="cart-items">
													<p class="mb-0">You have <span>03 items</span> in your shopping bag</p>
												</div>
												<div class="all-cart-product clearfix">
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">dummy product name</a></h5>
															<p class="mb-0">Price : $ 100.00</p>
															<p class="mb-0">Qty : 02 </p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/2.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">dummy product name</a></h5>
															<p class="mb-0">Price : $ 300.00</p>
															<p class="mb-0">Qty : 01 </p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
												</div>
												<div class="cart-totals">
													<h5 class="mb-0">Total <span class="floatright">$500.00</span></h5>
												</div>
												<div class="cart-bottom  clearfix">
													<a href="cart.html" class="button-one floatleft text-uppercase" data-text="View cart">View cart</a>
													<a href="checkout.html" class="button-one floatright text-uppercase" data-text="Check out">Check out</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic d-none d-md-block">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  d-none d-md-block">
<nav>
						<ul>
							<li><a href="index.html">home</a>
								<div class="sub-menu menu-scroll">
									<ul>
										<li class="menu-title">Page's</li>
										<li><a href="index.html">Home Version 1</a></li>
										<li><a href="index-2.html">Home Version 2</a></li>
									</ul>
								</div>
							</li>
							<li><a href="shop.html">products</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li class="menu-title">best brands</li>
													<li><a href="#">henning koppel</a></li>
													<li><a href="#">jehs + Laub</a></li>
													<li><a href="#">vicke lindstrand</a></li>
													<li><a href="#">don chadwick</a></li>
													<li><a href="#">akiko kuwahata</a></li>
													<li><a href="#">barbro berlin</a></li>
													<li><a href="#">cecilia hall</a></li>
													<li><a href="#">don chadwick</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">popular brands</li>
													<li><a href="#">akiko kuwahata</a></li>
													<li><a href="#">barbro berlin</a></li>
													<li><a href="#">cecilia hall</a></li>
													<li><a href="#">don chadwick</a></li>
													<li><a href="#">henning koppel</a></li>
													<li><a href="#">jehs + Laub</a></li>
													<li><a href="#">vicke lindstrand</a></li>
													<li><a href="#">don chadwick</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
                            <li><a href="#">Shortcodes</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Shortcodes</li>
                                        <li><a href="elements-accordions.html">Accordion</a></li>
                                        <li><a href="elements-toggles.html">Toggles</a></li>
                                        <li><a href="elements-tab.html">Tab</a></li>
                                        <li><a href="elements-product-tab.html">Product Tab</a></li>
                                        <li><a href="elements-product-tab-2.html">Product Tab 2</a></li>
                                        <li><a href="elements-carousel.html">product carousel</a></li>
                                        <li><a href="elements-carousel-2.html">product carousel 2</a></li>
                                        <li><a href="elements-featured-product.html">Featured Product</a></li>
                                        <li><a href="elements-featured-product-2.html">Featured Product 2</a></li>
                                        <li><a href="elements-button.html">Button</a></li>
                                        <li><a href="elements-table.html">Table</a></li>
                                        <li><a href="elements-progress-bars.html">Progress Bar</a></li>
                                        <li><a href="elements-blog.html">Blog</a></li>
                                        <li><a href="elements-blog-2.html">Blog - 2</a></li>
                                        <li><a href="elements-team.html">Team</a></li>
                                        <li><a href="elements-footer.html">Footer</a></li>
                                        <li><a href="elements-footer-2.html">Footer 2</a></li>
                                        <li><a href="elements-map.html">Map</a></li>
                                    </ul>
                                </div>
                            </li>
							<li><a href="shop-sidebar.html">accesories</a></li>
							<li><a href="shop-list.html">lookbook</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="#">pages</a>
								<div class="sub-menu menu-scroll">
									<ul>
										<li class="menu-title">Page's</li>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
										<li><a href="shop-grid-right-sidebar.html">Shop Right Sidebar</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-list-right-sidebar.html">Shop List right sidebar</a></li>
										<li><a href="single-product.html">Single Product</a></li>
										<li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
										<li><a href="cart.html">Shopping Cart</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="order.html">Order</a></li>
										<li><a href="login.html">login / Registration</a></li>
										<li><a href="my-account.html">My Account</a></li>
										<li><a href="404.html">404</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
										<li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">about us</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 d-block d-md-none">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul>
												<li><a href="index.html">Home Version 1</a></li>
												<li><a href="index-2.html">Home Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">products</a></li>
										<li><a href="shop-sidebar.html">accesories</a></li>
										<li><a href="shop-list.html">lookbook</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="#">pages</a>
											<ul>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
												<li><a href="shop-list.html">Shop List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="order.html">Order</a></li>
												<li><a href="login.html">login / Registration</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single Blog</a></li>
												<li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
										<li><a href="about.html">about us</a></li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- HEADING-BANNER START -->
			<div class="heading-banner-area overlay-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="heading-banner">
								<div class="heading-banner-title">
									<h2>Blog</h2>
								</div>
								<div class="breadcumbs pb-15">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>Blog</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- HEADING-BANNER END -->
			<!-- BLGO-AREA START -->
			<div class="blog-area blog-2  pt-80 pb-80">
				<div class="container">	
					<div class="blog">
						<div class="row">
							<div class="col-md-12">
								<div class="product-option mb-30 clearfix">
									<!-- Categories start -->
									<div class="dropdown floatleft">
										<button class="option-btn active" data-bs-toggle="dropdown" >
										Categories
										</button>
										<div class="dropdown-menu dropdown-width" >
											<!-- Widget-Categories start -->
											<aside class="widget widget-categories">
												<div class="widget-title">
													<h4>Categories</h4>
												</div>
												<div id="cat-treeview"  class="widget-info product-cat boxscrol2">
													<ul>
														<li><span>Chair</span>
															<ul>
																<li><a href="#">T-Shirts</a></li>
																<li><a href="#">Striped Shirts</a></li>
																<li><a href="#">Half Shirts</a></li>
																<li><a href="#">Formal Shirts</a></li>
																<li><a href="#">Bilazers</a></li>
															</ul>
														</li>          
														<li class="open"><span>Furniture</span>
															<ul>
																<li><a href="#">Men Bag</a></li>
																<li><a href="#">Shoes</a></li>
																<li><a href="#">Watch</a></li>
																<li><a href="#">T-shirt</a></li>
																<li><a href="#">Shirt</a></li>
															</ul>
														</li>          
														<li><span>Accessories</span>
															<ul>
																<li><a href="#">T-Shirts</a></li>
																<li><a href="#">Striped Shirts</a></li>
																<li><a href="#">Half Shirts</a></li>
																<li><a href="#">Formal Shirts</a></li>
																<li><a href="#">Bilazers</a></li>
															</ul>
														</li>
														<li><span>Top Brands</span>
															<ul>
																<li><a href="#">T-Shirts</a></li>
																<li><a href="#">Striped Shirts</a></li>
																<li><a href="#">Half Shirts</a></li>
																<li><a href="#">Formal Shirts</a></li>
																<li><a href="#">Bilazers</a></li>
															</ul>
														</li>
														<li><span>Jewelry</span>
															<ul>
																<li><a href="#">T-Shirts</a></li>
																<li><a href="#">Striped Shirts</a></li>
																<li><a href="#">Half Shirts</a></li>
																<li><a href="#">Formal Shirts</a></li>
																<li><a href="#">Bilazers</a></li>
															</ul>
														</li>
													</ul>
												</div>
											</aside>
											<!-- Widget-categories end -->
										</div>
									</div>	
									<!-- Categories end -->
									<!-- Price start -->
									<div class="dropdown floatleft">
										<button class="option-btn" data-bs-toggle="dropdown" >
										Price
										</button>
										<div class="dropdown-menu dropdown-width" >
											<!-- Shop-Filter start -->
											<aside class="widget shop-filter">
												<div class="widget-title">
													<h4>Price</h4>
												</div>
												<div class="widget-info">
													<div class="price_filter">
														<div class="price_slider_amount">
															<input type="submit"  value="You range :"/> 
															<input type="text" id="amount" name="price"  placeholder="Add Your Price" /> 
														</div>
														<div id="slider-range"></div>
													</div>
												</div>
											</aside>
											<!-- Shop-Filter end -->
										</div>
									</div>	
									<!-- Price end -->
									<!-- Color start -->
									<div class="dropdown floatleft">
										<button class="option-btn" data-bs-toggle="dropdown" >
										Color
										</button>
										<div class="dropdown-menu dropdown-width" >
											<!-- Widget-Color start -->
											<aside class="widget widget-color">
												<div class="widget-title">
													<h4>Color</h4>
												</div>
												<div class="widget-info color-filter clearfix">
													<ul>
														<li><a href="#"><span class="color color-1"></span>LightSalmon<span class="count">12</span></a></li>
														<li><a href="#"><span class="color color-2"></span>Dark Salmon<span class="count">20</span></a></li>
														<li><a href="#"><span class="color color-3"></span>Tomato<span class="count">59</span></a></li>
														<li><a class="active" href="#"><span class="color color-4"></span>Deep Sky Blue<span class="count">45</span></a></li>
														<li><a href="#"><span class="color color-5"></span>Electric Purple<span class="count">78</span></a></li>
														<li><a href="#"><span class="color color-6"></span>Atlantis<span class="count">10</span></a></li>
														<li><a href="#"><span class="color color-7"></span>Deep Lilac<span class="count">15</span></a></li>
													</ul>
												</div>
											</aside>
											<!-- Widget-Color end -->
										</div>
									</div>
									<!-- Color end -->
									<!-- Size start -->
									<div class="dropdown floatleft">
										<button class="option-btn" data-bs-toggle="dropdown" >
										Size
										</button>
										<div class="dropdown-menu dropdown-width" >
											<!-- Widget-Size start -->
											<aside class="widget widget-size">
												<div class="widget-title">
													<h4>Size</h4>
												</div>
												<div class="widget-info size-filter clearfix">
													<ul>
														<li><a href="#">M</a></li>
														<li><a class="active" href="#">S</a></li>
														<li><a href="#">L</a></li>
														<li><a href="#">SL</a></li>
														<li><a href="#">XL</a></li>
													</ul>
												</div>
											</aside>
											<!-- Widget-Size end -->
										</div>
									</div>	
									<!-- Size end -->								
									<div class="showing text-end d-none d-md-block">
										<p class="mb-0">Showing 01-09 of 17 Results</p>
									</div>
								</div>						
							</div>							
						</div>
						<div class="row">
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/3.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/4.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/5.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/6.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/7.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/8.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/3.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/4.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
							<!-- Single-blog start -->
							<div class="col-lg-4 col-md-6">
								<div class="single-blog mb-30">
									<div class="blog-photo">
										<a href="#"><img src="img/blog/9.jpg" alt="" /></a>
										<div class="like-share text-center fix">
											<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
											<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
											<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
										</div>
									</div>
									<div class="blog-info"> 
										<div class="post-meta fix">
											<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
											<div class="post-year floatleft">
												<p class="text-uppercase text-dark-red mb-0">June, 2021</p>
												<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2021</a></h4>
											</div>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
										<a href="#" class="button-2 text-dark-red">Read more...</a>
									</div>
								</div>
							</div>
							<!-- Single-blog end -->
						</div>	
						<div class="row">
							<div class="col-md-12">
								<!-- Pagination start -->
								<div class="shop-pagination  text-center">
									<div class="pagination">
										<ul>
											<li><a href="#"><i class="zmdi zmdi-long-arrow-left"></i></a></li>
											<li><a href="#">01</a></li>
											<li><a class="active" href="#">02</a></li>
											<li><a href="#">03</a></li>
											<li><a href="#">04</a></li>
											<li><a href="#">05</a></li>
											<li><a class="active" href="#"><i class="zmdi zmdi-long-arrow-right"></i></a></li>
										</ul>
									</div>
								</div>
								<!-- Pagination end -->							
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BLGO-AREA END -->		
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">Contact Us</h3>
                                    <ul class="footer-contact">
                                        <li><span>Address :</span>28 Green Tower, Street Name,<br>New York City, USA</li>
                                        <li><span>Cell-Phone :</span>012345 - 123456789</li>
                                        <li><span>Email :</span>your-email@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-6">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">accounts</h3>
                                    <ul class="footer-menu">
                                        <li><a href="my-account.html"><i class="zmdi zmdi-dot-circle"></i>My Account</a></li>
                                        <li><a href="wishlist.html"><i class="zmdi zmdi-dot-circle"></i>My Wishlist</a></li>
                                        <li><a href="cart.html"><i class="zmdi zmdi-dot-circle"></i>My Cart</a></li>
                                        <li><a href="login.html"><i class="zmdi zmdi-dot-circle"></i>Sign In</a></li>
                                        <li><a href="checkout.html"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-6">
                                <div class="single-footer">
                                    <h3 class="footer-title  title-border">shipping</h3>
                                    <ul class="footer-menu">
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>New Products</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Top Sellers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Manufactirers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Suppliers</a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Specials</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-footer newsletter-item">
                                    <h3 class="footer-title  title-border">Email Newsletters</h3>
                                    <div class="footer-subscribe">
                                        <form action="#">
                                            <input type="text" name="email" placeholder="Email Address..." />
                                            <button class="button-one submit-btn-4" type="submit" data-text="Subscribe">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="copyright">
									<p class="mb-0">&copy; <a href="https://themeforest.net/user/codecarnival/portfolio" target="_blank">CodeCarnival </a> 2022. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="payment  text-md-end">
									<a href="#"><img src="img/payment/1.png" alt="" /></a>
									<a href="#"><img src="img/payment/2.png" alt="" /></a>
									<a href="#"><img src="img/payment/3.png" alt="" /></a>
									<a href="#"><img src="img/payment/4.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="modal-product">
									<div class="product-images">
										<div class="main-image images">
											<img alt="#" src="img/product/quickview-photo.jpg"/>
										</div>
									</div><!-- .product-images -->

									<div class="product-info">
										<h1>Aenean eu tristique</h1>
										<div class="price-box-3">
											<hr />
											<div class="s-price-box">
												<span class="new-price">$160.00</span>
												<span class="old-price">$190.00</span>
											</div>
											<hr />
										</div>
										<a href="shop.html" class="see-all">See all features</a>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<input type="number" id="french-hens" value="3" min="1">
												</div>
												<button class="single_add_to_cart_button" type="submit">Add to cart</button>
											</form>
										</div>
										<div class="quick-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
										</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<h3 class="widget-title-modal">Share this product</h3>
												<ul class="social-icons">
													<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
													<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
													<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div><!-- .product-info -->
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.min.js"></script>
	</body>
</html>
